spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb\:mem\:test
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
