spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2\:mem\:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
